APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:eDgSnXyTVpw+6045u7/kpwUyfb7aRK2b1CGR/0nXAnU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

DB_CONNECTION=sqlite
DB_DATABASE=:memory: